tests/resources/templates/tga.json (before)
{
    "PROTOCOL_TOP_CATEGORY": "P-CHEM",
    "raw_data": false,
    "template_status": "DRAFT",
    "template_name": "TGA",
    "template_author": "KA",
    "template_acknowledgment": "POLYRISK",
    "user_role": [
        "role_lab"
    ],
    "METHOD": "TGA",
    "EXPERIMENT": "TGA",
    "question3": [
        {
            "results_conditions": [
                "Concentration",
                "Time",
                "Experiment",
                "Replicate"
            ],
            "result_name": "Mass loss 1",
            "result_unit": "%",
            "result_type": "value_num"
        },
        {
            "result_name": "Mass loss 1 (temperature range)",
            "result_unit": "°C",
            "result_type": "value_num"
        },
        {
            "result_name": "Mass loss 2",
            "result_unit": "%",
            "result_type": "value_num"
        },
        {
            "result_name": "Mass loss 2 (temperature range)",
            "result_unit": "°C",
            "result_type": "value_num"
        },
        {
            "result_name": "Mass loss 3",
            "result_unit": "%",
            "result_type": "value_num"
        },
        {
            "result_name": "Mass loss 3 (temperature range)",
            "result_unit": "°C",
            "result_type": "value_num"
        },
        {
            "result_name": "Mass loss 4",
            "result_unit": "%",
            "result_type": "value_num"
        },
        {
            "result_name": "Mass loss 4 (temperature range)",
            "result_unit": "°C",
            "result_type": "value_num"
        },
        {
            "result_name": "DTG -1 ",
            "result_aggregate": "MAX",
            "result_unit": "°C",
            "result_type": "value_num"
        },
        {
            "result_name": "DTG -2",
            "result_aggregate": "MAX",
            "result_unit": "°C",
            "result_type": "value_num"
        },
        {
            "result_name": "DTG -3",
            "result_aggregate": "MAX",
            "result_unit": "°C",
            "result_type": "value_num"
        },
        {
            "result_name": "DTG -4",
            "result_aggregate": "MAX",
            "result_unit": "°C",
            "result_type": "value_num"
        },
        {
            "result_name": "Residue after purge gas-1",
            "result_unit": "%",
            "result_type": "value_num"
        },
        {
            "result_name": "Residue after purge gas-2",
            "result_unit": "%",
            "result_type": "value_num"
        }
    ],
    "RESULTS": "Mass loss\t\t\t\t\t\t\t\nTemperature of decomposition gas\t\t\t\nSpectra",
    "METADATA_PARAMETERS": [
        {
            "param_subgroup": "TGA instrument",
            "param_name": "Device",
            "param_group": "INSTRUMENT",
            "param_type": "value_text",
            "param_hint": "TGA/DSC 3+"
        },
        {
            "param_subgroup": "TGA instrument\t\t \t\t",
            "param_name": "Company",
            "param_group": "INSTRUMENT",
            "param_type": "value_text",
            "param_hint": "Mettler-Toledo, USA"
        },
        {
            "param_subgroup": "TGA instrument",
            "param_name": "Autosampler available",
            "param_group": "INSTRUMENT",
            "param_type": "value_boolean",
            "param_hint": "yes"
        },
        {
            "param_subgroup": "Crucible",
            "param_hint": "Al2O3",
            "param_name": "Crucible material",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_text"
        },
        {
            "param_subgroup": "Crucible",
            "param_hint": "150 µl",
            "param_name": "Crucible size",
            "param_unit": " µl",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_num"
        },
        {
            "param_subgroup": "Temperatures",
            "param_hint": "20",
            "param_name": "Initial temperature",
            "param_unit": "°C",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_num"
        },
        {
            "param_subgroup": "Temperatures",
            "param_hint": "900",
            "param_name": "Final temperature",
            "param_unit": "°C",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_num"
        },
        {
            "param_subgroup": "Temperatures",
            "param_name": "Heating rate",
            "param_unit": "K per min",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_num",
            "param_hint": "10"
        },
        {
            "param_hint": "nitrogen",
            "param_subgroup": "Gases",
            "param_name": "Type of purge gas 1",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_text"
        },
        {
            "param_subgroup": "Gases",
            "param_hint": "synthetic air",
            "param_name": "Type of purge gas 2",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_text"
        },
        {
            "param_hint": "30",
            "param_name": "Flow of purge gas 1",
            "param_unit": "ml per min",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_num",
            "param_subgroup": "Gases"
        },
        {
            "param_subgroup": "Gases",
            "param_name": "Flow of purge gas 2",
            "param_unit": "ml per min",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_num",
            "param_hint": "30"
        },
        {
            "param_subgroup": "Gases",
            "param_name": "Temperature range of purge gas 1",
            "param_unit": "°C",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_num",
            "param_hint": "25-600"
        },
        {
            "param_hint": "600-900",
            "param_name": "Temperature range of purge gas 2",
            "param_unit": "°C",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_num",
            "param_subgroup": "Gases"
        }
    ],
    "METADATA_SAMPLE_PREP": [
        {
            "param_sampleprep_name": "Sample weight",
            "param_sampleprep_unit": "mg",
            "param_sampleprep_group": "OTHER_SAMPLEPREP",
            "param_type": "value_num"
        },
        {
            "param_sampleprep_name": "Corrected with buoyancy blank value",
            "param_sampleprep_group": "OTHER_SAMPLEPREP",
            "param_type": "value_boolean"
        }
    ],
    "origin_uuid": "d919bbde-cb34-464e-9f75-ec3ac8602a30",
    "SOP": "protocol_research",
    "EXPERIMENT_PROTOCOL": "TGA measurements are used to gravimetrically monitor the degradation behaviour of polymers. The degradation profile provides information about characteristic polymer degradation temperatures and material compositions. \t\t\t\t\t\t\t\n",
    "data_sheets": [
        "data_raw",
        "data_processed"
    ],
    "raw_data_report": [
        {
            "raw_endpoint": "Refers to spectra",
            "raw_aggregate": "RAW_DATA",
            "raw_type": "value_file"
        }
    ],
    "METADATA_SAMPLE_INFO": [
        {
            "param_sample_name": "ID",
            "param_sample_group": "ID"
        },
        {
            "param_sample_name": "Name",
            "param_sample_group": "NAME"
        },
        {
            "param_sample_name": "CAS",
            "param_sample_group": "CASRN"
        }
    ],
    "PROTOCOL_CATEGORY_CODE": "PC_THERMAL_STABILITY_SECTION",
    "template_layout": "pchem",
    "provenance_project": "POLYRISK",
    "provenance_workpackage": "WP1"
}

tests/resources/templates/tga.json (after)
{
    "PROTOCOL_TOP_CATEGORY": "P-CHEM",
    "raw_data": false,
    "template_status": "DRAFT",
    "template_name": "TGA",
    "template_author": "KA",
    "template_acknowledgment": "POLYRISK",
    "user_role": [
        "role_lab"
    ],
    "METHOD": "TGA",
    "EXPERIMENT": "TGA",
    "conditions": [
        {
            "conditon_name": "Replicate",
            "condition_type": "c_replicate_tech"
        }
    ],    
    "question3": [
        {
            "results_conditions": [
                "Replicate"
            ],
            "result_name": "Mass loss 1",
            "result_unit": "%",
            "result_type": "value_num"
        },
        {
            "result_name": "Mass loss 1 (temperature range)",
            "result_unit": "°C",
            "result_type": "value_num"
        },
        {
            "result_name": "Mass loss 2",
            "result_unit": "%",
            "result_type": "value_num"
        },
        {
            "result_name": "Mass loss 2 (temperature range)",
            "result_unit": "°C",
            "result_type": "value_num"
        },
        {
            "result_name": "Mass loss 3",
            "result_unit": "%",
            "result_type": "value_num"
        },
        {
            "result_name": "Mass loss 3 (temperature range)",
            "result_unit": "°C",
            "result_type": "value_num"
        },
        {
            "result_name": "Mass loss 4",
            "result_unit": "%",
            "result_type": "value_num"
        },
        {
            "result_name": "Mass loss 4 (temperature range)",
            "result_unit": "°C",
            "result_type": "value_num"
        },
        {
            "result_name": "DTG -1 ",
            "result_aggregate": "MAX",
            "result_unit": "°C",
            "result_type": "value_num"
        },
        {
            "result_name": "DTG -2",
            "result_aggregate": "MAX",
            "result_unit": "°C",
            "result_type": "value_num"
        },
        {
            "result_name": "DTG -3",
            "result_aggregate": "MAX",
            "result_unit": "°C",
            "result_type": "value_num"
        },
        {
            "result_name": "DTG -4",
            "result_aggregate": "MAX",
            "result_unit": "°C",
            "result_type": "value_num"
        },
        {
            "result_name": "Residue after purge gas-1",
            "result_unit": "%",
            "result_type": "value_num"
        },
        {
            "result_name": "Residue after purge gas-2",
            "result_unit": "%",
            "result_type": "value_num"
        }
    ],
    "RESULTS": "Mass loss\t\t\t\t\t\t\t\nTemperature of decomposition gas\t\t\t\nSpectra",
    "METADATA_PARAMETERS": [
        {
            "param_subgroup": "TGA instrument",
            "param_name": "Device",
            "param_group": "INSTRUMENT",
            "param_type": "value_text",
            "param_hint": "TGA/DSC 3+"
        },
        {
            "param_subgroup": "TGA instrument\t\t \t\t",
            "param_name": "Company",
            "param_group": "INSTRUMENT",
            "param_type": "value_text",
            "param_hint": "Mettler-Toledo, USA"
        },
        {
            "param_subgroup": "TGA instrument",
            "param_name": "Autosampler available",
            "param_group": "INSTRUMENT",
            "param_type": "value_boolean",
            "param_hint": "yes"
        },
        {
            "param_subgroup": "Crucible",
            "param_hint": "Al2O3",
            "param_name": "Crucible material",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_text"
        },
        {
            "param_subgroup": "Crucible",
            "param_hint": "150 µl",
            "param_name": "Crucible size",
            "param_unit": " µl",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_num"
        },
        {
            "param_subgroup": "Temperatures",
            "param_hint": "20",
            "param_name": "Initial temperature",
            "param_unit": "°C",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_num"
        },
        {
            "param_subgroup": "Temperatures",
            "param_hint": "900",
            "param_name": "Final temperature",
            "param_unit": "°C",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_num"
        },
        {
            "param_subgroup": "Temperatures",
            "param_name": "Heating rate",
            "param_unit": "K per min",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_num",
            "param_hint": "10"
        },
        {
            "param_hint": "nitrogen",
            "param_subgroup": "Gases",
            "param_name": "Type of purge gas 1",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_text"
        },
        {
            "param_subgroup": "Gases",
            "param_hint": "synthetic air",
            "param_name": "Type of purge gas 2",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_text"
        },
        {
            "param_hint": "30",
            "param_name": "Flow of purge gas 1",
            "param_unit": "ml per min",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_num",
            "param_subgroup": "Gases"
        },
        {
            "param_subgroup": "Gases",
            "param_name": "Flow of purge gas 2",
            "param_unit": "ml per min",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_num",
            "param_hint": "30"
        },
        {
            "param_subgroup": "Gases",
            "param_name": "Temperature range of purge gas 1",
            "param_unit": "°C",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_num",
            "param_hint": "25-600"
        },
        {
            "param_hint": "600-900",
            "param_name": "Temperature range of purge gas 2",
            "param_unit": "°C",
            "param_group": "MEASUREMENT CONDITIONS",
            "param_type": "value_num",
            "param_subgroup": "Gases"
        }
    ],
    "METADATA_SAMPLE_PREP": [
        {
            "param_sampleprep_name": "Sample weight",
            "param_sampleprep_unit": "mg",
            "param_sampleprep_group": "OTHER_SAMPLEPREP",
            "param_type": "value_num"
        },
        {
            "param_sampleprep_name": "Corrected with buoyancy blank value",
            "param_sampleprep_group": "OTHER_SAMPLEPREP",
            "param_type": "value_boolean"
        }
    ],
    "origin_uuid": "d919bbde-cb34-464e-9f75-ec3ac8602a30",
    "SOP": "protocol_research",
    "EXPERIMENT_PROTOCOL": "TGA measurements are used to gravimetrically monitor the degradation behaviour of polymers. The degradation profile provides information about characteristic polymer degradation temperatures and material compositions. \t\t\t\t\t\t\t\n",
    "data_sheets": [
        "data_raw",
        "data_processed"
    ],
    "raw_data_report": [
        {
            "raw_endpoint": "Refers to spectra",
            "raw_aggregate": "RAW_DATA",
            "raw_type": "value_file"
        }
    ],
    "METADATA_SAMPLE_INFO": [
        {
            "param_sample_name": "ID",
            "param_sample_group": "ID"
        },
        {
            "param_sample_name": "Name",
            "param_sample_group": "NAME"
        },
        {
            "param_sample_name": "CAS",
            "param_sample_group": "CASRN"
        }
    ],
    "PROTOCOL_CATEGORY_CODE": "PC_THERMAL_STABILITY_SECTION",
    "template_layout": "pchem",
    "provenance_project": "POLYRISK",
    "provenance_workpackage": "WP1"
}

tests/resources/templates/tga.json (diff)
@@ -10,12 +10,15 @@
     ],
     "METHOD": "TGA",
     "EXPERIMENT": "TGA",
+    "conditions": [
+        {
+            "conditon_name": "Replicate",
+            "condition_type": "c_replicate_tech"
+        }
+    ],    
     "question3": [
         {
             "results_conditions": [
-                "Concentration",
-                "Time",
-                "Experiment",
                 "Replicate"
             ],
             "result_name": "Mass loss 1",
